<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Assorted Media</title>
    <meta name="description" content="Environmental science researcher">
    <meta name="author" content='Kevin Pierce'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="" title="Kevin Pierce">
          
          Kevin Pierce
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/about" title="Research">
                        Research
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/media" title="Media">
                        Media
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/teaching" title="Teaching">
                        Teaching
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/cv-kevin-pierce.pdf" title="CV">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> CV
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h2 id="analytical-modeling">Analytical Modeling</h2>
<p><img src="/theory2.png" alt="episodic master eq" title="Master equation">
<img src="/Fig2pdfs.png" alt="langevin distributions" title="Velocity distributions">
<img src="/egu.png" alt="egu 21" title="EGU 2021"></p>
<h2 id="experimental-studies">Experimental Studies</h2>
<p><img src="/output1.gif" alt="pt expt" title="Bedload tracking">
<img src="/aggregatedQ.png" alt="24hr expt" title="Scale dependence">
<img src="/agu.png" alt="agu 19" title="Bedload tracking"></p>
<h2 id="computational-physics">Computational Physics</h2>
<p><img src="/output.gif" alt="DEM gif" title="Randomly shaped grains">
<img src="/code.png" alt="DEM code" title="Code"></p>
<h2 id="presentations">Presentations</h2>
<p><a href="/kevin_pierce_agu21.pdf">AGU 2021 Slides (Link)</a>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/sIGMqDWP9qE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p><a href="/JerolGroupPenn_Jan2022_StatMech.pdf">Jerolmack Group meeting slides, U Penn, Jan 2022 (LINK)</a>
<img src="/JerolGroupPenn_Jan2022_StatMech.png" alt="Jerolmack meeting, 22" title="Cover slide"></p>
<p><a href="/postdocResearch_PredictionESurf_Dec2021.pdf">Postdoctoral Research Day Slides, UBC, Dec 2021 (LINK)</a>
<img src="/postdocResearch_PredictionESurf_Dec2021.png" alt="Postdoc research day, 21" title="Cover slide"></p>
<p><a href="/group_pres_Nov2021_sedimentFlux.pdf">Hassan Group Meeting Slides, UBC, Dec 2021 (LINK)</a>
<img src="/group_pres_Nov2021_sedimentFlux.png" alt="Group meeting, 21" title="Cover slide"></p>
<p><a href="/phd_defense_StochasticStuff_Aug_2021.pdf">PhD Defense Talk Slides, Aug 2021 (LINK)</a>
<img src="/phd_defense_StochasticStuff_Aug_2021.png" alt="pt expt" title="Cover slide"></p>
<p><a href="/VendittiGroupSFU_Jan2021_BedloadVelocities.pdf">Venditti Group meeting slides, Simon Fraser University, Jan 2021 (LINK)</a>
<img src="/VendittiGroupSFU_Jan2021_BedloadVelocities.png" alt="Venditti meeting, 21" title="Cover slide"></p>
<h2 id="hobbies">Hobbies</h2>
<p><img src="/bikepack.jpg" alt="Tulameen river bikepacking" title="Tulameen river, BC">
<img src="/kayak4.jpg" alt="Jordan river kayaking" title="Jordan river, BC"></p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="mailto:kpierce@alumni.ubc.ca" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
            <a href="https://twitter.com/j_k_pierce" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="https://github.com/jkpierce" class="fab fa-github fa-1x" title="Github"></a>
        
            <a href="https://scholar.google.co.il/citations?user=NME31_YAAAAJ&amp;hl=en" class="fab fa-google fa-1x" title="Google Scholar"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://jkpierce.github.io/" title=""><small></small></a>
        </div>
    
</div>
</body>
</html>
